<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:black;
            padding:0px;
            margin-left:140px;
        }
        .img{
            width:200px;
            height:200px;  
            border:3px dotted;
            border-color:blueviolet;
            filter:saturate(.2);
            transition: ease 1s;
            padding:20px;
            box-shadow: 5px 5px blueviolet;
        }
        .img:hover{
          
            transform: scale(1.2);
            filter:none;
            z-index:2;
        }
        h1{
            color:white;
            font-size: 50px;
            margin-left:500px;
            text-shadow: 5px 5px 5px blueviolet;
            font-family: 'Comforter Brush', cursive;
        }
    </style>
</head>
<body>
    <h1>Purple collage</h1>
    <div id="images">
        <img class="img" src="amongus.png">
        <img class="img" src="jar.png">
        <img class="img" src="japanese.png">
        <img class="img" src="cat.png"> 
        <img class="img" src="lights.png">
        <img class="img" src="skeleton.png">
        <img class="img" src="anime.png">
        <img class="img" src="butterfly.png">
        <img class="img" src="ghost.png">
        <img class="img"src="sign.png">
        <img class="img" src="money.png">
        <img class="img" src="girl.png">
        <img class="img" src="glasses.png">
        <img class="img" src="hands.png">
        <img class="img" src="louie.avif">
    </div> 
    
</body>
</html>